studhub/
в”‚
в”њв”Ђв”Ђ index.html          (Landing page)
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ signup.html
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ upload.html
в”њв”Ђв”Ђ files.html
в”њв”Ђв”Ђ ai.html
в”њв”Ђв”Ђ pricing.html
в”њв”Ђв”Ђ profile.html
в”‚
в”њв”Ђв”Ђ /assets
в”‚   в”њв”Ђв”Ђ /css
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ /js
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в”њв”Ђв”Ђ ai.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.js
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в””в”Ђв”Ђ /images
в”‚
в”њв”Ђв”Ђ /components
в”‚    в”њв”Ђв”Ђ navbar.js
в”‚   в”њв”Ђв”Ђ sidebar.js
в”‚    в””в”Ђв”Ђ loader.js
в”‚
в”‚
в”њв”Ђв”Ђ    tailwind cdn 
в”‚    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
в”‚
в”њв”Ђв”Ђ     sweet alert cdn
в”‚    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
в”‚
в””в”Ђв”Ђ